spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joanna
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.user=joanna
spring.flyway.password=password1
spring.flyway.url=jdbc:h2:mem:hoteldb
test.property=we